@font-face {
    font-family: 'ProximaNova_Lt';
    src: url('../fonts/ProximaNova-Light.eot');
    src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Light.woff2') format('woff2'),
        url('../fonts/ProximaNova-Light.woff') format('woff'),
        url('../fonts/ProximaNova-Light.ttf') format('truetype'),
        url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Lt';
    src: url('../fonts/ProximaNova-Semibold.eot');
    src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Semibold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Semibold.woff') format('woff'),
        url('../fonts/ProximaNova-Semibold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

.reg() 
{
    font-family: 'ProximaNova_reg'sans-serif;
}

.bold() 
{
   font-family: 'ProximaNova_bold'sans-serif; 
}

// Colors
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border: #ddd;

// Basic setting
html
{
	font-size: 10px;
}

body
{
    .reg();
}

.button
{
	padding: 1rem 2.8rem;
	border-radius: 8px;
    font-size: 0.75rem;
    background-color: @btn-color;
    color: @light;
	text-transform: uppercase;
	border: none;
}

// Typography
section 
{
	padding: 10rem 0;
}

// main
.main
{
	padding: 3rem 0 5rem;
    background: #fff url(../img/bg-header.jpg) center center no-repeat;
    background-size: cover;
    &-content {
        margin-top: 9rem;
        // Главный заголовок
        h1 {
            margin-bottom: 2.4rem;
            text-transform: uppercase;
            font-size: 3rem;
            line-height: 1.45;
            .bold();
        }
    }
    // Подзаголовок
    &-subtitle {
        margin-bottom: 2.8rem;
            font-size: 1.8rem;
    }
    // Зеленый заголовок
    span {
        display: inline-block;
        padding: 1.2rem 4rem;
        font-size: 1.125rem;
        text-align: center;
        background-color: @icons-color;
        color: @light;
        // Цифра 300
        strong {
            font-size: 1.875rem;
        }
    }
    // Оплата по факту
    &-trigger {
        display: block;
        font-size: 1.7rem;
        text-transform: uppercase;
        .bold();
        margin-top:2.8rem;
    }
    // Главная форма
    &-form {
        padding: 3rem 5rem;
        background-color: @light;
        text-align: center;
        // Заголовок формы
        &-header {
            margin-bottom: 3rem;
            font-size: 1.7rem;
            strong {
                font-size: 1.8rem;
            }
        }
    // поле для ввода
    &-input {
        display: block;
        margin: 2rem 0rem;
        width: 100%;
        border: 1px solid @border;
        padding: 1.3rem;
        border-radius: 7px;
    }
    // Подписи к полям
    label {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: @light;
        padding: 0.5rem;
        font-size: 1.25rem;
    }
    // Кнопка отправить заявку
    &-btn {
        display: block;
        width: 100%;
        padding: 1.6rem;
        font-size: 1.2rem;
    }
    // Подпись под кнопкой
    small {
        display: block;
        margin-top: 0.75rem;
    }
    }
}

header
{
	height: 7rem;
}

.wrap
{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
        text-align: right;
		display: table-cell;
		vertical-align: middle;
	}
}

.phone-link
{
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 1.25rem; 
	height: 7rem;
	line-height: 7rem;
	font-family: 'ProximaNova_Bl';
    font-weight: bold;
    font-style: normal;
    color: @text;
}

